# IdolShow

AndroidStudioProjects/IdolShow/app/: build.gradle
AndroidStudioProjects/IdolShow/app/src/androidTest/java/com/nd/idolshow/: ExampleInstrumentedTest.java
AndroidStudioProjects/IdolShow/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/: MainActivity.java  MainPalette.java  NdLog.java  OpenGlUtils.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/camera/: App.java  AppConstants.java  CameraManager.java
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/camera/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  CameraBaseActivity.java
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/camera/bean/: Album.java  PhotoItem.java
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/camera/ui/: CameraActivity.java
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/camera/util/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  DialogHelper.java  (+8 more)
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/facetest/: OnlineFaceDemo.java
AndroidStudioProjects/IdolShow/app/src/main/java/com/nd/idolshow/imageview/: GPUImage.java  GPUImageAddBlendFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageFilterTools.java  GPUImageGaussianBlurFilter.java  GPUImageLevelsFilter.java  GPUImageNativeLibrary.java  GPUImageRenderer.java  GPUImageSubtractBlendFilter.java  GPUImageTwoInputFilter.java  GPUImageTwoPassFilter.java  GPUImageTwoPassTextureSamplingFilter.java  GPUImageView.java  ImagePortraiture.java  ImagePortraiture.java.bak  ImageWhite.java  Rotation.java  TextureRotationUtil.java
AndroidStudioProjects/IdolShow/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_online_demo.xml  activity_palette.xml
AndroidStudioProjects/IdolShow/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidStudioProjects/IdolShow/app/src/test/java/com/nd/idolshow/: ExampleUnitTest.java
(+14 files in other folders)
